<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>taxiyab</title>

</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->

<script src="https://maps.googleapis.com/maps/api/js?libraries=places&sensor=false&language=fa&key=AIzaSyBvLkGmJVQswR6KzGr94YKSI-DQLwSAjxU"></script>
</body>
</html>
